<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Asfaltos">
        <menu>
            <item
                android:id="@+id/nav_asfaltos_entrada"
                android:icon="@drawable/ic_assignment_return_black_24dp"
                android:title="Entradas">
            </item>
            <item
                android:id="@+id/nav_asfaltos_stock"
                android:icon="@drawable/ic_view_list_black_24dp"
                android:title="Inventario" />
            <item
                android:id="@+id/nav_asfaltos_salida"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Salidas" />
        </menu>
    </item>

</menu>
