<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".Combustibles_consumo_fragment">

    <RelativeLayout
        style="@style/parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:weightSum="12">

            <LinearLayout
                style="@style/parent"
                android:background="@drawable/login_shape_bk"
                android:orientation="vertical"
                android:layout_weight="3">

                <ImageView
                    style="@style/parent"
                    android:background="@drawable/ic_login_bk"
                    android:layout_height="100dp"
                    android:contentDescription="login background"
                    />
            </LinearLayout>



        </LinearLayout>
        <TextView
            style="@style/headerText"
            android:layout_gravity="center"
            android:text="Combustibles - Consumo"
            android:layout_marginTop="5dp"/>

        <TextView
            style="@style/headerText"
            android:layout_gravity="center"
            android:id="@+id/txtfechas"
            android:text=""
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:clipToPadding="false"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/consumidos_combustibles"
                android:layout_width="330dp"
                android:layout_height="170dp"
                android:layout_marginTop="60dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/headerText"
                        android:textSize="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:text="Lts Consumidos"/>

                    <TextView
                        android:id="@+id/txtlts_consumidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txttexto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="110dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:text="Aproximado base afecta"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtpromediocomprado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="125dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/consumidos_detalle_combustibles"
                android:layout_width="330dp"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/headerText"
                        android:textSize="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:text="Detalle"/>

                    <TextView
                        android:id="@+id/txtgeneradores_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Generadores: "
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtgeneradores_detalle_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:layout_marginLeft="150dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtcamiones_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Camiones: "
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtmaquinaria_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Maquinaria: "
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtflotaliviana_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Flota liviana: "
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtotros_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="270dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Otros: "
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>